<!-- Elements added to "main.html" will be displayed on all pages -->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="training_classifier.html">
      
      
        <link rel="next" href="rag_eval.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>Capabilities and Parameters - ARES Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={'size':+20,+'style':+'normal'}:300,300i,400,400i,700,700i%7C{'size':+14,+'style':+'italic'}:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"{'size': 20, 'style': 'normal'}";--md-code-font:"{'size': 14, 'style': 'italic'}"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
    <!-- main.html | Added "navigation.instant" support -->
    <link rel="canonical" href=".">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#training-classifier-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="ARES Documentation" class="md-header__button md-logo" aria-label="ARES Documentation" data-md-component="logo">
      
  <img src="assets/image/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ARES Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capabilities and Parameters
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/stanford-futuredata/ARES" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    stanford-futuredata/ARES
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="getting_started.html" class="md-tabs__link">
        
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="installation.html" class="md-tabs__link">
        
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="setup.html" class="md-tabs__link">
          
  
    
  
  Quick Start Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="synth_gen.html" class="md-tabs__link">
          
  
    
  
  Synthetic Generation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="training_classifier.html" class="md-tabs__link">
          
  
    
  
  Training Classifier

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="rag_eval.html" class="md-tabs__link">
          
  
    
  
  RAG Evaluation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="ARES Documentation" class="md-nav__button md-logo" aria-label="ARES Documentation" data-md-component="logo">
      
  <img src="assets/image/logo.png" alt="logo">

    </a>
    ARES Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/stanford-futuredata/ARES" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    stanford-futuredata/ARES
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="getting_started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Quick Start Guide
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Quick Start Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="setup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quick_start_guide_1.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Guide A
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quick_start_guide_2.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start: Guide B
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quick_local_model_execution.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Local Model Execution
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Synthetic Generation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Synthetic Generation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="synth_gen.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synthetic Generation Starter Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="synth_gen_params.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capabilities and Parameters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Training Classifier
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Training Classifier
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="training_classifier.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Training Classifier Starter Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Capabilities and Parameters
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="training_classifier_params.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Capabilities and Parameters
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#training-classifier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Training Classifier Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Classifier Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classification-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Classification Dataset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Label Column(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Model Choice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num-epochs" class="md-nav__link">
    <span class="md-ellipsis">
      Num Epochs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patience-value" class="md-nav__link">
    <span class="md-ellipsis">
      Patience Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-dataset-path" class="md-nav__link">
    <span class="md-ellipsis">
      Training Dataset Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-dataset-path" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Dataset Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Set Scoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigned-batch-size" class="md-nav__link">
    <span class="md-ellipsis">
      Assigned Batch Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradient-accumulation-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      Gradient Accumulation Multiplier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Number of Runs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num-warmup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Num Warmup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-row-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Training Row Limit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-row-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Row Limit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RAG Evaluation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            RAG Evaluation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rag_eval.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAG Evaluation Starter Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rag_eval_params.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Capabilities and Parameters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#training-classifier-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Training Classifier Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Classifier Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#classification-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      Classification Dataset
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Set
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#label-columns" class="md-nav__link">
    <span class="md-ellipsis">
      Label Column(s)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-choice" class="md-nav__link">
    <span class="md-ellipsis">
      Model Choice
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num-epochs" class="md-nav__link">
    <span class="md-ellipsis">
      Num Epochs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#patience-value" class="md-nav__link">
    <span class="md-ellipsis">
      Patience Value
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-rate" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Rate
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-dataset-path" class="md-nav__link">
    <span class="md-ellipsis">
      Training Dataset Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-dataset-path" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Dataset Path
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-set-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Set Scoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assigned-batch-size" class="md-nav__link">
    <span class="md-ellipsis">
      Assigned Batch Size
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gradient-accumulation-multiplier" class="md-nav__link">
    <span class="md-ellipsis">
      Gradient Accumulation Multiplier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-runs" class="md-nav__link">
    <span class="md-ellipsis">
      Number of Runs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#num-warmup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Num Warmup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-row-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Training Row Limit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-row-limit" class="md-nav__link">
    <span class="md-ellipsis">
      Validation Row Limit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Capabilities and Parameters</h1>

<hr>

<h3>This page provides an in-depth overview of the parameters and capabilities available for the training classifier in ARES, allowing users to fully customize the training pipeline in ARES.</h3>

<hr>

<h2 id="training-classifier-configuration">Training Classifier Configuration</h2>
<p>The synth_config dictionary is a configuration object that sets up ARES for generating synthetic queries based on a given dataset. Below is how the training classifier configuration style.</p>
<div class="admonition note">
<p class="admonition-title">Training Classifier Parameters</p>
<p>Inherently, in ARES the values past <code>learning_rate</code> are not required and will use the default values if not provided.
<b>Review values '''assigned_batch_size''' and '''gradient_accumulation_multiplier''', they are dependent on your system.</b></p>
</div>
<pre><code class="language-python">
    classifier_config = {
    &quot;classification_dataset&quot;: [&lt;classification_dataset_filepath&gt;],
    &quot;validation_set&quot;: &lt;test_set_selection_filepath&gt;, 
    &quot;label_column&quot;: [&lt;labels&gt;], 
    &quot;model_choice&quot;: &quot;microsoft/deberta-v3-large&quot;, 
    &quot;num_epochs&quot;: 10, 
    &quot;patience_value&quot;: 3, 
    &quot;learning_rate&quot;: 5e-6,
    &quot;training_dataset_path&quot;: &quot;path/to/training/dataset.tsv&quot;,
    &quot;validation_dataset_path&quot;:  &quot;path/to/validation/dataset.tsv&quot;,
    &quot;validation_set_scoring&quot;: True,
    &quot;assigned_batch_size&quot;: 1,
    &quot;gradient_accumulation_multiplier&quot;: 32,
    &quot;number_of_runs&quot;: 1,
    &quot;num_warmup_steps&quot;: 100,
    &quot;training_row_limit&quot;: -1,
    &quot;validation_row_limit&quot;: -1
}

</code></pre>
<hr>

<h3 id="classification-dataset">Classification Dataset</h3>
<p>Generated from the ARES <a href="synth_gen.html">synthetic generator</a>, here you should provide a list of file paths or an individual filepath to your labeled dataset used for training the classifier. The dataset should include text data and corresponding labels for supervised learning.</p>
<pre><code class="language-python">&quot;classification_dataset&quot;: [&quot;output/synthetic_queries_1.tsv&quot;],
</code></pre>
<div class="admonition note">
<p class="admonition-title"># of Training Datasets</p>
<p>Ensure the number of training datasets provided aligns with number of validation datasets.</p>
</div>
<hr>

<h3 id="validation-set">Validation Set</h3>
<p>Provide the file path to your validation set for evaluating the classifier's performance. This should be separate from the training data to ensure an unbiased assessment.</p>
<pre><code class="language-python">&quot;validation_set&quot;: &quot;/data/datasets_v2/nq/nq_ratio_0.6_.tsv&quot;
</code></pre>
<div class="admonition note">
<p class="admonition-title"># of Training Datasets</p>
<p>Ensure the number of validation datasets provided aligns with number of training datasets.</p>
</div>
<hr>

<p>Link to <a href="https://github.com/stanford-futuredata/ARES/tree/new-dev/data/datasets_v2/nq">ARES Github Repo</a> for test set selection file example used. </p>
<h3 id="label-columns">Label Column(s)</h3>
<p>List the column name(s) in your dataset that contain the label(s). These are the targets your classifier will predict.</p>
<pre><code class="language-python">&quot;label_column&quot;: [&quot;Conmtext_Relevance_Label&quot;], 
</code></pre>
<hr>

<h3 id="model-choice">Model Choice</h3>
<p>Specifies the pre-trained language model to fine-tune for classification. By default, ARES uses "microsoft/deberta-v3-large". You can replace this with any Hugging Face model suitable for your task.</p>
<pre><code class="language-python"> &quot;model_choice&quot;: &quot;google/flan-t5-xxl&quot;,
</code></pre>
<hr>

<h3 id="num-epochs">Num Epochs</h3>
<p>Determines the number of training epochs, which is the number of times the learning algorithm will work through the entire training dataset.</p>
<pre><code class="language-python">&quot;num_epochs&quot;: 10, 
</code></pre>
<hr>

<h3 id="patience-value">Patience Value</h3>
<p>This is used in early stopping to prevent overfitting. It's the number of epochs with no improvement on the validation set after which training will be stopped.</p>
<pre><code class="language-python">&quot;patience_value&quot;: 3, 
</code></pre>
<hr>

<h3 id="learning-rate">Learning Rate</h3>
<p>Sets the initial learning rate for the optimizer. This is a crucial hyperparameter that controls the adjustment of model weights during training. </p>
<pre><code class="language-python"> &quot;learning_rate&quot;: 5e-6
</code></pre>
<hr>

<h3 id="training-dataset-path">Training Dataset Path</h3>
<p>If more than 1 training dataset is provided, the classifier will combine all the datasets into one dataset path and train on all of them. In this case, please provide path to save the combined training dataset.</p>
<pre><code class="language-python">&quot;training_dataset_path&quot;: &quot;path/to/training/dataset.tsv&quot;
</code></pre>
<hr>

<h3 id="validation-dataset-path">Validation Dataset Path</h3>
<p>If more than 1 validation dataset is provided, the classifier will combine all the datasets into one dataset path and utilize all of them for validation. In this case, please provide path to save the combined validation dataset.</p>
<pre><code class="language-python">&quot;validation_dataset_path&quot;: &quot;path/to/validation/dataset.tsv&quot;
</code></pre>
<hr>

<h3 id="validation-set-scoring">Validation Set Scoring</h3>
<p>If True, the classifier will evaluate the model on the validation set after each epoch. If False, the classifier will only evaluate the model on the test set after the final epoch.</p>
<pre><code class="language-python">&quot;validation_set_scoring&quot;: True,
</code></pre>
<hr>

<h3 id="assigned-batch-size">Assigned Batch Size</h3>
<p>The batch size for training. This is a crucial hyperparameter that controls the number of samples processed in each iteration.</p>
<pre><code class="language-python">&quot;assigned_batch_size&quot;: 1,
</code></pre>
<hr>

<h3 id="gradient-accumulation-multiplier">Gradient Accumulation Multiplier</h3>
<p>The number of steps to accumulate the gradients before performing a backward pass. This is a crucial hyperparameter that controls the number of steps to accumulate the gradients before performing a backward pass.</p>
<pre><code class="language-python">&quot;gradient_accumulation_multiplier&quot;: 32,
</code></pre>
<hr>

<h3 id="number-of-runs">Number of Runs</h3>
<p>The number of times to run the training process. This is a crucial hyperparameter that controls the number of times to run the training process.</p>
<pre><code class="language-python">&quot;number_of_runs&quot;: 1,
</code></pre>
<hr>

<h3 id="num-warmup-steps">Num Warmup Steps</h3>
<p>The number of steps to warm up the learning rate. This is a crucial hyperparameter that controls the number of steps to warm up the learning rate.</p>
<pre><code class="language-python">&quot;num_warmup_steps&quot;: 100,
</code></pre>
<hr>

<h3 id="training-row-limit">Training Row Limit</h3>
<p>The number of rows to limit the training dataset to. This is a crucial hyperparameter that controls the number of rows to limit the training dataset to.</p>
<pre><code class="language-python">&quot;training_row_limit&quot;: -1,
</code></pre>
<hr>

<h3 id="validation-row-limit">Validation Row Limit</h3>
<p>The number of rows to limit the validation dataset to. This is a crucial hyperparameter that controls the number of rows to limit the validation dataset to.</p>
<pre><code class="language-python">&quot;validation_row_limit&quot;: -1,
</code></pre>
<hr>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="training_classifier.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Training Classifier Starter Guide">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Training Classifier Starter Guide
              </div>
            </div>
          </a>
        
        
          
          <a href="rag_eval.html" class="md-footer__link md-footer__link--next" aria-label="Next: RAG Evaluation Starter Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RAG Evaluation Starter Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.instant", "navigation.instant.progress", "navigation.drawer", "search.highlight", "search.share", "search.suggest"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
    
  </body>
</html>